julia> critics=["Lisa Rose" => ["Lady in the Water" => 2.5, "Snakes on a Plane" => 3.5]]
["Lisa Rose"=>["Snakes on a Plane"=>3.5,"Lady in the Water"=>2.5]]

julia> critics
["Lisa Rose"=>["Snakes on a Plane"=>3.5,"Lady in the Water"=>2.5]]

julia> critics["Lisa Rose"]
["Snakes on a Plane"=>3.5,"Lady in the Water"=>2.5]

julia> critics["Lisa Rose"]["Lady in the Water"]
2.5

julia> critics["Lisa Rose"]["Lady in the Water"]=3.5
3.5

julia> critics["Lisa Rose"]["Lady in the Water"]
3.5

julia> sqrt((5-4)^2+(4-1)^2)
3.1622776601683795

julia> 1/(1+sqrt((5-4)^2+(4-1)^2))
0.2402530733520421

julia>
